- name: Install PostgreSQL official yum repository
  yum: name={{ postgresql_rpm }} state=present

- name: Install PostgreSQL client packages
  yum: name={{ item }} state=present
  with_items:
    - postgresql93
    - postgresql93-devel
    - postgresql93-libs

- name: Install PostgreSQL client initialize script
  template: src=pgsql-9.3.sh.j2 dest=/etc/profile.d/pgsql-9.3.sh

- name: Load PostgreSQL client initialize script
  shell: source /etc/profile.d/pgsql-9.3.sh
